<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>İskender</title>
</head>
<body>
    <h1>İskender Tarifi</h1>
        <img src="../images/iskender.jpeg">
        <h2>Malzemeler</h2>
            <ul>
                <li>Yarım kilo ince çekilmiş dana kıyma</li>
                <li>1 adet orta boy soğan</li>
                <li>2 yemek kaşığı yoğurt</li>
                <li>1 silme tatlı kaşığı tuz</li>
                <li>Kırmızı toz biber, karabiber, kimyon</li>
            </ul>
        <h2>Yapılışı</h2>
            <p>Epeydir aklımda olan, yapılmayı bekleyen bir tarif. Sınıfı geçtiğine göre paylaşıp daha fazla sofrada yer almasını sağlayabilirsem ne mutlu :)</p>
            <ol>
                <li>Soğanı temizleyip rondoda çok ince olacak şekilde çekelim.</li>
                <li>Üzerine kıyma, yoğurt, baharat ve tuzu ekleyip rondoda çekmeye devam edelim. Yaklaşık 5 dk. Boyunca rondodan çekelim.</li>
                <li>Streç film üzerine alıp silindir şeklinde rulo yapıp güzelce saralım. Derin dondurucuda 1 gece donduralım.</li>
                <li>Ertesi gün dondurucudan çıkarıp yarım saat kadar kesilecek kıvama gelene kadar bekletelim.</li>
                <li>Hala donuk olan dönerimizi ince ince dilimleyelim.</li>
                <li>Hafif yağladığımız kızgın tavaya direk atıp arkalı önlü kızartalım.</li>
                <li>Dilediğiniz gibi servis edebilirsiniz. AFİYET OLSUN.</li>
            </ol>
            <p>
                NOT;
                BEN İSKENDER OLARAK SERVİS ETTİM. BUNUN İÇİN GEREKEN MALZEMELER İNCE BİR PİDE, SALÇALI SOS VE TEREYAĞ. DAHA ÖNCE PAYLAŞTIĞIM PİDELİ KÖFTE TARİFİMDEN DE FAYDALANABİLİRSİNİZ. SEVGİLER.
            </p>

    <p>
        <br>
        <strong> &emsp; SAYFADAKİ İÇERİK <a href="https://www.nefisyemektarifleri.com/gercek-et-doner-bursa-iskenderi/">nefisyemektarifleri</a> SİTESİNDEN ALINMIŞTIR.</strong> 
    </p>
</body>
</html>